<html lang="en" style="margin: 0;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js" type="module"></script>
    <script>var exports = {};</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="https://brohouse.dev/client/index.css">
    <style>
    .ids {
        margin: 0;
        position: relative;
        top: -5px;
        color: gray;
        font-size: 18;
    }

        /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #5b5b5b; 
  border-radius: 15px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
  border-radius: 15px;

}
        ::-webkit-input-placeholder {
            color: rgb(197, 197, 197);
        }

        body {
            font-family: Nunito;
        }
        #overlay {
            display: none;
        }
        @font-face {
            font-family: comfortaa;
            src: url(https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        }
        .windows {
            position: absolute;
            left: 0;
            top: 0;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
        }
    </style>
    <title>IS JS</title>
</head>
<body style="margin: 0;">

    <button id="overlay"></button>
        <div class="window" id="signupin" style="display: none;">

            <p id="signintext">SIGN IN</p>
            <div>
                <input type="text" autocomplete="off" name="" id="signin_username" placeholder="Username" class="input">
            </div>
            <div>
                <input type="password" name="" id="signin_password" placeholder="Password" class="input">
            </div>
            <label id="silabel" style="display: none;">
                <input type="checkbox" name="" id="remember">
                <label for="remember">Remember your login?</label>
                <span id="basesi"></span>
                <span id="notbasesi"></span>
            </label>
            <button  onclick="onSignIn()" id="signinbutton">Sign In</button>
            <div id="vl"></div>
            <p id="signuptext">Dont have an account?</p>

            <button id="signinbutton" style="left: 200px; bottom: 125px" onclick="onSignUp()">Sign Up</button>
            <div id="errorbg">        <p id="error">Example Error Message
            </p></div>
    

        </div>
        <div class="window" style="display: none; width: 600px;" id="shared">
            <div style="position: relative; width: 500; left: 50px; height: 400px; overflow-y:scroll;" id="boardcontainer">
            </div>
        </div>



    <a href="/docs" target="_blank" style="position: absolute; bottom: 10px; color: aliceblue; background-color: rgb(53, 53, 53); text-decoration: none; border-radius: 5px;">Confused? Click <u>here</u> to check out the documentation!</a>

    <canvas id="main" width="150" height="150" style=" margin: 0; top: 0; left: 0;"></canvas>

    <input id="varInput" type="file" accept=".is" style="text-decoration: none; width: 240px; display: none; outline: none; background-color: rgb(116, 116, 116); color: white;"/>

    

    <div id="varInputs">
        <select style="font-family: Nunito; position: absolute; top: -200; background-color: rgb(60, 60, 60); left: -200; border-radius: 50px; text-decoration: none; width: 180px; height: 25px; border: none; outline: none; color: rgb(150, 150, 150);"> <option value="var1">var1</option>
        <input type="text" placeholder="Value" style="font-family: Nunito; position: absolute; top: -200; background-color: rgb(60, 60, 60); left: -200; border-radius: 50px; text-decoration: none; width: 180px; height: 25px; border: none; outline: none; color: rgb(150, 150, 150);">
        <input type="text" placeholder="Value" style="font-family: Nunito; position: absolute; top: -200; background-color: rgb(60, 60, 60); left: -200; border-radius: 50px; text-decoration: none; width: 180px; height: 25px; border: none; outline: none; color: rgb(150, 150, 150);">
        <input type="text" placeholder="Value" style="font-family: Nunito; position: absolute; top: -200; background-color: rgb(60, 60, 60); left: -200; border-radius: 50px; text-decoration: none; width: 180px; height: 25px; border: none; outline: none; color: rgb(150, 150, 150);">
        <input type="text" placeholder="Value" style="font-family: Nunito; position: absolute; top: -200; background-color: rgb(60, 60, 60); left: -200; border-radius: 50px; text-decoration: none; width: 180px; height: 25px; border: none; outline: none; color: rgb(150, 150, 150);">

    </div>

</body>
<script src="login.js"></script>
<script src="shared.js"></script>

</html>